<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container{
        background-color: rgb(110, 0, 188);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box{
        width: 50px;
        height: 50px;
        background-color: rgb(204, 255, 0);
        border-radius: 15px;
        animation: boxAnim 3s infinite alternate;
      }

      @keyframes boxAnim {
        0%{
          width: 50px;
          height: 50px;
          background-color: rgb(204, 255, 0);
        }
        25%{
          width: 50px;
          height: 150px;
          background-color: rgb(17, 255, 0);
        }
        50%{
          width: 200px;
          height: 200px;
          background-color: rgb(2, 213, 255);
        }
        75%{
          width: 300px;
          height: 200px;
          background-color: rgb(17, 255, 0);
        }
        100%{
          width: 400px;
          height: 400px;
          background-color: rgb(2, 213, 255);
        }
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="box"></div>
    </div>
</body>
</html>